# markdig

./: .editorconfig  appveyor.yml  changelog.md
.github/workflows/: ci.yml  test-netstandard20.yml
src/: global.json  markdig.sln
src/Bench/: Bench.csproj  Program.cs
src/Benchmark/: Benchmark.csproj  InlineMarkdown.cs  Program.cs
src/Benchmark/Properties/: launchSettings.json
src/Markdig/: Markdig.targets  Markdown.cs
src/Markdig.Tests/: Markdig.Tests.csproj  Program.cs  TestCharHelper.cs  TestContainerBlocks.cs  TestDescendantsOrder.cs  TestFastStringWriter.cs  TestHtmlCodeBlocks.cs  TestParser.cs  TestPipeTable.cs  TextAssert.cs
src/Markdig/Extensions/AutoIdentifiers/: AutoIdentifierExtension.cs
src/Markdig/Extensions/AutoLinks/: AutoLinkParser.cs
src/Markdig/Extensions/GenericAttributes/: GenericAttributesParser.cs
src/Markdig/Extensions/MediaLinks/: MediaLinkExtension.cs
src/Markdig/Extensions/Tables/: PipeTableParser.cs
src/Markdig/Extensions/Yaml/: YamlFrontMatterParser.cs
src/Markdig/Helpers/: CharHelper.cs  CharacterMap.cs  CompactPrefixTree.cs  EntityHelper.cs  HtmlHelper.cs  ICharIterator.cs  LinkHelper.cs  NetStandard20CompatibilityHelper.cs  SpanHelpers.cs  StringBuilderExtensions.cs  StringChunk.cs  StringLineGroup.cs  StringSlice.cs  ThrowHelper.cs  ValueStringBuilder.cs
src/Markdig/Parsers/: BlockStateExtensions.cs  InlineProcessor.cs  MarkdownParser.cs  ParserList.cs  ThematicBreakParser.cs
src/Markdig/Parsers/Inlines/: CodeInlineParser.cs  HtmlEntityParser.cs  LinkInlineParser.cs
src/Markdig/Polyfills/: IndexOfHelpers.cs  Rune.cs  StringExtensions.cs
src/Markdig/Renderers/: HtmlRenderer.cs  MarkdownObjectRenderer.cs  RendererBase.cs  TextRendererBase.cs
src/Markdig/Renderers/Normalize/Inlines/: LinkInlineRenderer.cs
src/Markdig/Syntax/: LinkReferenceDefinition.cs  LinkReferenceDefinitionExtensions.cs  LinkReferenceDefinitionGroup.cs
src/Markdig/Syntax/Inlines/: CodeInline.cs  EmphasisDelimiterInline.cs  LinkDelimiterInline.cs  LinkInline.cs
src/SpecFileGen/: SpecFileGen.csproj
src/mdtoc/: mdtoc.csproj
